{
  "name": "@study/helpers",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "nx": {
    "name": "helpers",
    "sourceRoot": "libs/helpers/src",
    "tags": [
      "shared"
    ],
    "targets": {
      "dev": {
        "executor": "@nx/vite:build",
        "options": {
          "configFile": "libs/helpers/vite.config.ts",
          "watch": true,
          "outputPath": "libs/helpers/dist"
        },
        "dependsOn": [
          "^build"
        ],
        "continuous": true
      },
      "test": {
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/vitest/coverage"
        ],
        "dependsOn": [
          "^build",
          "build"
        ]
      }
    }
  }
}
