{
  "name": "@study/calculator-logic",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "nx": {
    "name": "calculator-logic",
    "sourceRoot": "libs/calculator-logic/src",
    "tags": [
      "shared"
    ],
    "targets": {
      "dev": {
        "executor": "@nx/vite:build",
        "options": {
          "configFile": "libs/calculator-logic/vite.config.ts",
          "watch": true,
          "outputPath": "libs/calculator-logic/dist"
        },
        "dependsOn": [
          "^build"
        ],
        "continuous": true
      }
    }
  }
}
